{
  "buildCommand": "pip install -r requirements.txt",
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "TELEGRAM_TOKEN": "@TELEGRAM_TOKEN",
    "SPORTMONKS_API_KEY": "@SPORTMONKS_API_KEY",
    "WEBHOOK_URL": "@WEBHOOK_URL"
  }
}
